<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GestionUserController">

   <top>
      <HBox spacing="10">
         <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
         </padding>
         <Label text="Recherche :" />
         <TextField fx:id="searchField" onKeyReleased="#filterUsers" promptText="Rechercher un utilisateur..." HBox.hgrow="ALWAYS" />
      </HBox>
   </top>

   <center>
      <SplitPane dividerPositions="0.35">
         <!-- Formulaire -->
         <VBox minWidth="300" spacing="15">
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
            <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="185.0" style="-fx-border-color: #8f8dab;">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="262.0" text="Gestions Utilisateurs" textFill="#8f8dab">
                     <font>
                        <Font name="Roboto Light Italic" size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
               </opaqueInsets>
            </HBox>
            <AnchorPane prefHeight="365.0" prefWidth="310.0">
               <children>
                  <Label layoutX="33.0" layoutY="52.0" />
                  <TextField fx:id="usernameField" layoutX="11.0" layoutY="40.0" prefHeight="35.0" prefWidth="278.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <PasswordField fx:id="passwordField" layoutX="20.0" layoutY="113.0" prefHeight="35.0" prefWidth="278.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <CheckBox fx:id="isAdminCheckbox" layoutX="23.0" layoutY="176.0" />
                  <Label layoutX="24.0" layoutY="12.0" text="Nom utilisateur" textFill="#979797">
                     <font>
                        <Font name="Roboto Condensed Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="87.0" text="Mot de passe" textFill="#979797">
                     <font>
                        <Font name="Roboto Condensed Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="51.0" layoutY="176.0" text="Admin" textFill="#979797">
                     <font>
                        <Font name="Roboto Condensed Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="processButton" layoutX="1.0" layoutY="252.0" onAction="#addUser" prefHeight="37.0" prefWidth="101.0" style="-fx-background-color: #f1F2F6; -fx-border-color: Green;" text="Ajouter">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/add1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="clearButton" layoutX="213.0" layoutY="252.0" onAction="#deleteUser" prefHeight="37.0" prefWidth="101.0" style="-fx-background-color: #f1F2F6; -fx-border-color: red;" text="Supprimer">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="107.0" layoutY="252.0" onAction="#updateUser" prefHeight="37.0" prefWidth="101.0" style="-fx-background-color: #f1F2F6; -fx-border-color: blue;" text="Modifier">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/burger.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="257.0" layoutY="305.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/print_printer_icon_141965.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </children>
            </AnchorPane>
         </VBox>

         <!-- TableView -->
         <VBox spacing="10">
            <padding>
               <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <TableView fx:id="userTable" prefWidth="600" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="usernameCol" prefWidth="200" text="Nom d'utilisateur" />
                  <TableColumn fx:id="passwordCol" prefWidth="200" text="Mot de passe" />
                  <TableColumn fx:id="isAdminCol" prefWidth="100" text="Admin" />
               </columns>
            </TableView>
         </VBox>
      </SplitPane>
   </center>

</BorderPane>
