<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProductDashboardController">
    <children>
        <Label layoutX="220.0" layoutY="20.0" text="Gestion des Produits">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

        <TableView fx:id="productTable" layoutX="20.0" layoutY="70.0" prefHeight="200.0" prefWidth="560.0">
            <columns>
                <TableColumn fx:id="nameCol" text="Nom du produit" prefWidth="180" />
                <TableColumn fx:id="priceCol" text="Prix" prefWidth="120" />
                <TableColumn fx:id="quantityCol" text="Quantiter" prefWidth="120" />
            </columns>
        </TableView>

        <Label layoutX="20.0" layoutY="290.0" text="Nom du produit:" />
        <TextField fx:id="nameField" layoutX="150.0" layoutY="285.0" prefWidth="140.0" />

        <Label layoutX="310.0" layoutY="290.0" text="Prix:" />
        <TextField fx:id="priceField" layoutX="350.0" layoutY="285.0" prefWidth="80.0" />

        <Label layoutX="20.0" layoutY="330.0" text="Quantiter:" />
        <TextField fx:id="quantityField" layoutX="150.0" layoutY="325.0" prefWidth="140.0" />

        <Button text="Ajouter" layoutX="310.0" layoutY="325.0" onAction="#handleAddProduct" />
        <Button text="Modifier" layoutX="390.0" layoutY="325.0" onAction="#handleUpdateProduct" />
        <Button text="Supprimer" layoutX="470.0" layoutY="325.0" onAction="#handleDeleteProduct" />
    </children>
</Pane>
