<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="970.0" style="-fx-background-color: #f1f2f6;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StockMovementController">
   <children>
      <!-- En-tête -->
      <HBox alignment="CENTER_LEFT" layoutX="18.0" layoutY="13.0" prefHeight="39.0" prefWidth="932.0" style="-fx-border-color: #8f8dab;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="262.0" text="Mouvements de Stock" textFill="#8f8dab">
               <font>
                  <Font name="Roboto Light Italic" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/icons8-vendre-les-stock-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </HBox>
      <SplitPane dividerPositions="0.3444676409185804" layoutX="137.0" layoutY="209.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="100.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="22.0" layoutY="5.0" text="Sélectionnez un produit" textFill="#979797">
                     <font>
                        <Font name="Roboto Condensed Bold" size="15.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="productChoiceBox" layoutX="20.0" layoutY="28.0" prefHeight="35.0" prefWidth="293.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <Label fx:id="stockStatusLabel" layoutX="22.0" layoutY="75.0" text="Type de mouvement" textFill="#979797">
                     <font>
                        <Font name="Roboto Condensed Bold" size="15.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="entreeRadio" layoutX="23.0" layoutY="100.0" mnemonicParsing="false" text="Entrée" textFill="#078d24">
                     <font>
                        <Font name="Roboto Condensed" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton fx:id="sortieRadio" layoutX="156.0" layoutY="100.0" mnemonicParsing="false" text="Sortie" textFill="#bc0a3a">
                     <font>
                        <Font name="Roboto Condensed" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <Label layoutX="22.0" layoutY="135.0" prefHeight="19.0" prefWidth="76.0" text="Quantité" textFill="#979797">
                     <font>
                        <Font name="Roboto Condensed Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="quantityField" layoutX="20.0" layoutY="156.0" prefHeight="35.0" prefWidth="292.0" promptText="Entrez une quantité" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font name="Roboto Condensed" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="21.0" layoutY="203.0" prefHeight="19.0" prefWidth="76.0" text="Raison" textFill="#979797">
                     <font>
                        <Font name="Roboto Condensed Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="reasonTextArea" layoutX="20.0" layoutY="224.0" prefHeight="69.0" prefWidth="284.0" promptText="La raison de ce mouvement" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font name="Roboto Condensed" size="14.0" />
                     </font>
                  </TextArea>
                  <Label layoutX="23.0" layoutY="307.0" prefHeight="19.0" prefWidth="76.0" text="Date" textFill="#979797">
                     <font>
                        <Font name="Roboto Condensed Bold" size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="datePicker" layoutX="20.0" layoutY="329.0" prefHeight="36.0" prefWidth="287.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                  <JFXButton fx:id="processButton" layoutX="43.0" layoutY="405.0" prefHeight="37.0" prefWidth="101.0" style="-fx-background-color: #f1F2F6; -fx-border-color: Green;" text="Ajouter" AnchorPane.leftAnchor="5.0">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/add1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="clearButton" layoutX="208.0" layoutY="404.0" prefHeight="37.0" prefWidth="101.0" style="-fx-background-color: #f1F2F6; -fx-border-color: red;" text="Supprimer" AnchorPane.rightAnchor="5.0">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Exit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="114.0" layoutY="405.0" prefHeight="37.0" prefWidth="101.0" style="-fx-background-color: #f1F2F6; -fx-border-color: blue;" text="Modifier">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/burger.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="movementsTable" layoutX="47.0" layoutY="147.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                     <columns>
                        <TableColumn fx:id="colProduct" prefWidth="125.66668701171875" text="Produit" />
                        <TableColumn fx:id="colType" prefWidth="71.0" text="Type" />
                        <TableColumn fx:id="colQuantity" prefWidth="50.0" text="Qté" />
                        <TableColumn fx:id="colReason" prefWidth="155.0" text="Raison" />
                        <TableColumn fx:id="colDate" prefWidth="105.0" text="Date" />
                        <TableColumn fx:id="colUser" prefWidth="104.33331298828125" text="Utilisateur" />
                     </columns>
                  </TableView>
                  <TextField fx:id="filterField" layoutX="21.0" layoutY="14.0" prefHeight="35.0" prefWidth="263.0" promptText="Recherche.......">
                     <font>
                        <Font name="Roboto Condensed" size="14.0" />
                     </font>
                  </TextField>
                  <ChoiceBox fx:id="filterTypeChoiceBox" layoutX="393.0" layoutY="14.0" prefHeight="35.0" prefWidth="125.0" />
                  <Label layoutX="334.0" layoutY="22.0" text="Type :" textFill="#979797">
                     <font>
                        <Font name="Roboto Condensed Bold" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="562.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="13.0">
                     <image>
                        <Image url="@../Images/print_printer_icon_141965.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
