<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="577.0" prefWidth="500.0">
         <children>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="420.0" style="-fx-border-color: #8f8dab;">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="282.0" text="Ajouter un utilisateur" textFill="#8f8dab">
                     <font>
                        <Font name="Roboto Light" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/add1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="497.0" text="Nom" textFill="#908989">
               <font>
                  <Font name="Roboto Light" size="15.0" />
               </font>
            </Label>
            <TextField prefHeight="40.0" promptText="ex: Kasongo">
               <VBox.margin>
                  <Insets bottom="10.0" left="40.0" right="40.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="87.0" prefHeight="17.0" prefWidth="497.0" text="Rôle" textFill="#908989">
               <font>
                  <Font name="Roboto Light" size="15.0" />
               </font>
            </Label>
            <ChoiceBox prefHeight="40.0" prefWidth="389.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="40.0" right="-21.0" top="4.0" />
               </VBox.margin>
            </ChoiceBox>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="87.0" prefHeight="17.0" prefWidth="497.0" text="Téléphone" textFill="#908989">
               <font>
                  <Font name="Roboto Light" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="60.0" layoutY="111.0" prefHeight="40.0" promptText="ex: 0826046680">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="40.0" right="40.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="234.0" prefHeight="17.0" prefWidth="497.0" text="Mot de passe" textFill="#908989">
               <font>
                  <Font name="Roboto Light" size="15.0" />
               </font>
            </Label>
            <TextField layoutX="60.0" layoutY="258.0" prefHeight="40.0" promptText="ex: Notre1234@#">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="40.0" right="40.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="308.0" prefHeight="17.0" prefWidth="497.0" text="Date de Création" textFill="#908989">
               <font>
                  <Font name="Roboto Light" size="15.0" />
               </font>
            </Label>
            <DatePicker prefHeight="40.0" prefWidth="389.0">
               <VBox.margin>
                  <Insets bottom="30.0" left="40.0" top="5.0" />
               </VBox.margin>
            </DatePicker>
            <HBox alignment="CENTER" prefHeight="48.0" prefWidth="470.0">
               <children>
                  <JFXButton prefHeight="35.0" prefWidth="111.0" style="-fx-border-color: #C9E24D; -fx-text-fill: Black;" text="Ajouter">
                     <font>
                        <Font name="Roboto Condensed" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton prefHeight="35.0" prefWidth="111.0" style="-fx-border-color: Red; -fx-text-fill: Black;" text="Annuler">
                     <font>
                        <Font name="Roboto Condensed" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</VBox>
